GOOGLE_ID = "562705764590-7scjseice7epa6t852dskhf4iur500oe.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@ecommerce.0gjulnn.mongodb.net/?retryWrites=true&w=majority"
#mongodb+srv://ecommerce:<password>@ecommerce.0gjulnn.mongodb.net/?retryWrites=true&w=majority